{
  "name": "twitter-trends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skwarte/Twitter-Trends.git"
  },
  "keywords": [
    "node",
    "js",
    "twitter",
    "trends",
    "trending",
    "machine",
    "learning",
    "monkey",
    "learn"
  ],
  "author": "Sam Kwarteng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skwarte/Twitter-Trends/issues"
  },
  "homepage": "https://github.com/Skwarte/Twitter-Trends#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
